# PruebaTecnicaNexos1

./: pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/nexos/pruebatecnica/pruebatecnicanexos/: JAXRSConfiguration.java
src/main/java/com/nexos/pruebatecnica/pruebatecnicanexos/resources/: JavaEE8Resource.java
src/main/java/controlador/: DepartamentosBean.java  EmpleadosBean.java  NavigationBean.java
src/main/java/modelo/dao/: DepartamentosDao.java  EmpleadosDao.java
src/main/java/modelo/entity/: Departamentos.hbm.xml  Departamentos.java  Empleados.java
src/main/java/modelo/utilidades/: HibernateUtil.java
src/main/resources/modelo/entity/: Empleados.hbm.xml
src/main/webapp/: departamentos.xhtml  index.xhtml
